APP_NAME=PersonalDealer
APP_ENV=local
APP_KEY=base64:8dQ7xw/kM9EYMV4cUkzKgET8jF4P0M0TOmmqN05RN2w=
APP_DEBUG=true
APP_URL=personaldealer.site

LOG_CHANNEL=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=wave_play
DB_USERNAME=root
DB_PASSWORD=*Jamis84CR

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=9999

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

DO_SPACES_KEY=DO00FMYDBFUZ24K889UP
DO_SPACES_SECRET=xh2ttEMLeT80zA0OCFG1x/qOR6V4O+mA4DFIe+70/8I
DO_SPACES_ENDPOINT=https://personaldeaeler.nyc3.digitaloceanspaces.com
DO_SPACES_REGION=nyc3
DO_SPACES_BUCKET=personaldeaeler
DO_SPACES_URL=https://personaldeaeler.nyc3.digitaloceanspaces.com

COURIER_BASE_URL=https://api.courier.com/
COURIER_AUTH_TOKEN=pk_prod_3NWMWP9M7W401MPQY2FP4H5EMPGT
COURIER_EMAIL=keegenk@gmail.com
COURIER_PASSWORD=*Jamis84CR



MAIL_MAILER=smtp
MAIL_HOST=live.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=api
MAIL_PASSWORD=9b3e3658a86d9a26e3592a48ee6ec5fe
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="info@personaldealer.site"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=Jrsweag3Mf0srOqDizRkhjWm5CEFcrBy

PADDLE_VENDOR_ID=168899
PADDLE_VENDOR_AUTH_CODE=c4e7c349f70663a6c75b683b694098628f7ac916d11e1edf6f
PADDLE_ENV=production

WAVE_DOCS=true
WAVE_DEMO=false
WAVE_BAR=false
