APP_NAME=Wave
APP_ENV=production
APP_KEY=base64:base64:8dQ7xw/kM9EYMV4cUkzKgET8jF4P0M0TOmmqN05RN2w=
APP_DEBUG=false
APP_URL=personaldealer.site


LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error
LIVEWIRE_DEBUG=false


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=wave_play
DB_USERNAME=root
DB_PASSWORD=*Jamis84CR

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=9999

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=57a4c843bac4a7
MAIL_PASSWORD=85d01d84eb1048
MAIL_ENCRYPTION=tls
MAIL_PORT=2525
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

DO_SPACES_KEY=DO00WVG6ZCZKDAAPZEMD
DO_SPACES_SECRET=FJtvFsD3ZVqnST/j9gkrkoj41XtUuwhXbHlfFJDlbn0
DO_SPACES_ENDPOINT=https://personaldeaeler.nyc3.digitaloceanspaces.com
DO_SPACES_REGION=nyc3
DO_SPACES_BUCKET=personaldeaeler
DO_SPACES_URL=https://personaldeaeler.nyc3.digitaloceanspaces.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=Jrsweag3Mf0srOqDizRkhjWm5CEFcrBy

PADDLE_VENDOR_ID=168899
PADDLE_VENDOR_AUTH_CODE=c4e7c349f70663a6c75b683b694098628f7ac916d11e1edf6f
PADDLE_ENV=production

WAVE_DOCS=true
WAVE_DEMO=false
WAVE_BAR=false
